# Online_Shop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nauk0a/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauk0a/onlineshop/: App.kt  HorizontalItem.kt  LogInFragment.kt  MainActivity.kt  ProgressCategoryItem.kt  ProgressFlashItem.kt  ProgressLatestAndBrandItem.kt  SignIn.kt  SignInFragment.kt
app/src/main/java/com/nauk0a/onlineshop/detail/: DetailFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/nauk0a/onlineshop/di/: AppComponent.kt  CategoryModule.kt  DatabaseModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt
app/src/main/java/com/nauk0a/onlineshop/home/: BaseDiffUtilItemCallback.kt  CategoryAdapter.kt  FlashSaleAdapter.kt  HomeFragment.kt  HomeScreenAdapter.kt  HomeViewModel.kt  LatestAdapter.kt  ShopAdapterDelegate.kt  ShopHorizonatalAdapter.kt
app/src/main/java/com/nauk0a/onlineshop/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/nauk0a/onlineshop/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/nauk0a/onlineshop/login/di/: LogInComponent.kt  LogInModule.kt
app/src/main/java/com/nauk0a/onlineshop/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nauk0a/onlineshop/profile/di/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/com/nauk0a/onlineshop/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/nauk0a/onlineshop/signin/di/: SignInComponent.kt  SignInModule.kt
app/src/main/res/drawable/: add_flash.xml  apple_icon.xml  bottom_nav_background.xml  detail_screen_big_button.xml  detail_screen_bottom.xml  detail_screen_color_check_black.xml  detail_screen_color_check_brown.xml  detail_screen_color_check_white.xml  detail_screen_small_button.xml  google_icon.xml  home_menu_item_selector.xml  home_menu_selected_item.xml  profile_menu_item_selector.xml  profile_menu_selected_item.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  brands_item.xml  category_item.xml  detail_fragment.xml  flash_sale_item.xml  home_fragment.xml  home_recycler_item.xml  item.xml  latest_item.xml  log_in.xml  log_in_fragment.xml  profile_fragment.xml  progress_category_item.xml  progress_flash_item.xml  progress_latest_and_brands_item.xml  search_item.xml  sign_in.xml  sign_in_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/nauk0a/onlineshop/: ExampleUnitTest.kt  RetrofitRepositoryImplTest.kt
data/: build.gradle
data/src/androidTest/java/com/nauk0a/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nauk0a/data/: Item.kt
data/src/main/java/com/nauk0a/data/local/: AppDatabase.kt  CategoryList.kt  UserDao.kt
data/src/main/java/com/nauk0a/data/mapper/: CategoryListMapper.kt  FlashMapper.kt  LatestMapper.kt  SearchMapper.kt  UserMapper.kt
data/src/main/java/com/nauk0a/data/models/: Category.kt  CategoryModel.kt  FlashSale.kt  FlashSaleModel.kt  Latest.kt  LatestModel.kt  Search.kt  SearchList.kt  SearchWords.kt  User.kt
data/src/main/java/com/nauk0a/data/remote/: MyApi.kt
data/src/main/java/com/nauk0a/data/repositroy/: CategoryRepositoryImpl.kt  RetrofitRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/nauk0a/data/: ExampleUnitTest.kt
domain/src/main/java/com/nauk0a/domain/: Item.kt
domain/src/main/java/com/nauk0a/domain/models/: CategoryModel.kt  FlashSaleDomain.kt  FlashSaleModelDomain.kt  ImagesModel.kt  LatestDomain.kt  LatestModelDomain.kt  SearchDomain.kt  SearchListDomain.kt  SearchWordsDomain.kt  UserDomain.kt
domain/src/main/java/com/nauk0a/domain/repository/: CategoryRepository.kt  RetrofitRepository.kt  UserRepository.kt
domain/src/main/java/com/nauk0a/domain/usecase/: GetCategoryListUseCase.kt  GetUserUserDaoUseCase.kt  RetrofitUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
